; Config::Simple 4.58
; Tue Jul  2 06:31:42 2019

[WIN32]
My_Music="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MUSIC\\"
My_Money="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY MONEY\\"
My_Documents="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\"
My_Pictures="C:\\DOCUMENTS AND SETTINGS\\SHERZOD RUZMETOV\\MY DOCUMENTS\\MY PICTURES\\"
System_Root="C:\\"

[Default]
Inner_Color=1, "0.6", "0.6"
Inner_Font="data/crosshair_inner.fnt"
Outer_Font="data/crosshair_outer.fnt"
Outer_Color=1, 0, "0.1"


