# Config::Simple 4.58
# Tue Jul  2 06:31:43 2019

FileExtension .html
SSI1 /cgi/dmoz_random/dmoz_random.cgi
EmailSubject [SPCP] Your pages
Delim -
PrefixFile txt/prefixes.txt
PublicHtml tmp
FromEmail test@handalak.com
ProjectNames First Name, Second name
ConjFile1 txt/conjunctions1.txt
TmplFile template.html
ProjectName Config::Simple
SSI2 /cgi/dmoz_random/dmoz_random.cgi
PublicUrl http://www.netkauai.com
MinImgWidth 10
DBDir db
ConjFile2 txt/conjunctions2.txt
MaxImgWidth 200
MinImgHeight 10
MaxImgHeight 200

